<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        android:id="@+id/mainTb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@color/design_default_color_on_primary"
        app:subtitleTextColor="@color/design_default_color_on_primary"/>

    <TextView
        android:id="@+id/parametroTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o modo de Jogo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTb" />

    <Button
        android:id="@+id/doisJogadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dois Jogadores"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parametroTv" />

    <Button
        android:id="@+id/tresJogadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Três Jogadores"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doisJogadores"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="JokenPo"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/parametroTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>